# Backend

./: Backend.sln
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.json
Backend/Controllers/: AuthController.cs  UserController.cs
Backend/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UpdateProfileDto.cs  UserCreateUpdateDto.cs  UserDto.cs
Backend/Data/: AppDbContext.cs
Backend/Entities/: AuditLog.cs  User.cs  UserVersion.cs
Backend/Extensions/: ClaimsPrincipalExtensions.cs
Backend/Migrations/: 20250407192614_AddUserToDb.Designer.cs  20250407192614_AddUserToDb.cs  20250408184855_AddRoleToUser.Designer.cs  20250408184855_AddRoleToUser.cs  20250408190439_AddIsActiveToUser.Designer.cs  20250408190439_AddIsActiveToUser.cs  20250414102602_AddFieldsToUserTable.Designer.cs  20250414102602_AddFieldsToUserTable.cs  20250414123600_AddFieldsToUserTableToDB.Designer.cs  20250414123600_AddFieldsToUserTableToDB.cs  20250416182752_AddUserVersionAndAuditLogToDb.Designer.cs  20250416182752_AddUserVersionAndAuditLogToDb.cs  20250416183218_UpdateUserVersion.Designer.cs  20250416183218_UpdateUserVersion.cs  20250417112221_AddStatusIsActiveToUserVersion.Designer.cs  20250417112221_AddStatusIsActiveToUserVersion.cs  20250417121739_CorrectionToUserVersionTable.Designer.cs  20250417121739_CorrectionToUserVersionTable.cs  20250417122232_CorrectionToUserVersionTable2.Designer.cs  20250417122232_CorrectionToUserVersionTable2.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
